{
  "name": "diseno_arquitectura_backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.5"
  }
}
